
<!-- Start Panel -->
<div class="container_header">
    <div class="container_title">用户列表</div>
    <div class="container_select">景点图</div>
    <div class="container_select">热力图</div>
</div>
<div class="row">
    <div class="col-xs-12" style="padding-top:15px;padding-bottom:15px;">
     <table id="example0" class="table display" >
        <thead style="border-bottom:rgb(62,159,248)">
            <tr>
                <th>姓名</th>
                <th>手机号</th>
                <th>性别</th>
                <th>归属地</th>
                <th>常驻小区</th>
                <th>年龄</th>
            </tr>
        </thead>
        <tfoot>
            <tr>
                <th>姓名</th>
                <th>手机号</th>
                <th>性别</th>
                <th>归属地</th>
                <th>常驻小区</th>
                <th>年龄</th>
            </tr>
        </tfoot>
    </table>
</div>
</div>









<script type="text/javascript" src="plugins/js/datatables/jquery.dataTables.min.js "></script>
<script type="text/javascript" src="plugins/js/datatables/dataTables.buttons.min.js "></script>
<script type="text/javascript" src="plugins/js/datatables/jszip.min.js "></script>
<script type="text/javascript" src="plugins/js/datatables/buttons.html5.min.js"></script> 



<script>
$(document).ready(function() {
    $('#example0').DataTable({
       dom: 'Bfrtip',
        buttons: [ {
            extend: 'excelHtml5',
             text: '下载',
            customize: function( xlsx ) {
                var sheet = xlsx.xl.worksheets['sheet1.xml'];
 
                $('row c[r^="C"]', sheet).attr( 's', '2' );
            }
        } ],
        processing: true,
        serverSide: true,
        ordering: false,
        ajax:"http://localhost:8080/visualization_bs/customers",
        columns: [   
                {"data" : "name"},  
                {"data" : "phone"},  
                {"data" : "sex"},
                 {"data" : "location"},  
                {"data" : "attribution"},  
                {"data" : "age"}  
                ] ,
       /*language: {
        "sProcessing": "处理中...",
        "sLengthMenu": "显示 _MENU_ 项结果",
        "sZeroRecords": "没有匹配结果",
        "sInfo": "显示第 _START_ 至 _END_ 项结果，共 _TOTAL_ 项",
        "sInfoEmpty": "显示第 0 至 0 项结果，共 0 项",
        "sInfoFiltered": "(由 _MAX_ 项结果过滤)",
        "sInfoPostFix": "",
        "sSearch": "搜索:",
        "sUrl": "",
        "sEmptyTable": "表中数据为空",
        "sLoadingRecords": "载入中...",
        "sInfoThousands": ",",
        "oPaginate": {
            "sFirst": "首页",
            "sPrevious": "上页",
            "sNext": "下页",
            "sLast": "末页"
        },
        "oAria": {
            "sSortAscending": ": 以升序排列此列",
            "sSortDescending": ": 以降序排列此列"
        }
    }
   */

       initComplete: function () {
            var api = this.api();
            api.columns([1,3,4]).indexes().flatten().each( function ( i ) {
                var column = api.column( i );
                var select = $('<select><option value=""></option></select>')
                    .appendTo( $(column.footer()).empty() )
                    .on( 'change', function () {
                        var val = $.fn.dataTable.util.escapeRegex(
                            $(this).val()
                        );
                        column
                            .search( val ? '^'+val+'$' : '', true, false )
                            .draw();
                    } );
                column.data().unique().sort().each( function ( d, j ) {
                    select.append( '<option value="'+d+'">'+d+'</option>' )
                } );
            } );
        }
    }
      );
} );
</script>