<div class="container_header">
    <div class="container_title">热门景点</div>
</div>
<div class="row">
    <div class="col-xs-12">
        <div class="content_title">
            热门景点
            <span class="glyphicon glyphicon-question-sign content_illustrate" title="根据7月用户数据实现">
            </span>
        </div>
        <div class="content_chart" style="height:500px;width:100%;" id='hotSpots_spots'></div>
    </div>
</div>
<script type="text/javascript">

option = {
    tooltip : {
        trigger: 'axis',
        axisPointer : {            // 坐标轴指示器，坐标轴触发有效
            type : 'shadow'        // 默认为直线，可选为：'line' | 'shadow'
        }
    },
    legend: {
        data: ['省内旅游人数', '省外旅游人数']
    },
    grid: {
        left: '3%',
        right: '4%',
        bottom: '3%',
        containLabel: true
    },
    xAxis:  {
        type: 'value'
    },
    yAxis: {
        type: 'category',
        data: ['九寨沟','黄龙','峨眉山','乐山','稻城','宽窄巷','青城山','四姑娘山','牛背山']
    },
    series: [
        {
            name: '省内旅游人数',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight'
                }
            },
            itemStyle: {
                normal: {
                    color: 'rgb(62,159,248)',
                }
                
            },
            data: [320, 302, 301, 334, 390, 330, 320,100,143]
        },
        {
            name: '省外旅游人数',
            type: 'bar',
            stack: '总量',
            label: {
                normal: {
                    show: true,
                    position: 'insideRight',
                    color:'rgb(62,159,248)'
                }
            },
            itemStyle: {
                normal: {
                    color: 'rgb(219,220,224)',
                }
                
            },
            data: [120, 132, 101, 134, 90, 230, 210,53,432]
        }
    ]
};

charts = echarts.init(document.getElementById('hotSpots_spots'));
charts.setOption(option);

</script>