<!DOCTYPE html>
<html lang="zh-CN" style="font-size:62.5%;overflow-y:hidden" >
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">
<script type="text/javascript" src="plugins/js/jquery-1.9.1/jquery.js"></script>
<script src="plugins/bootstrap-3.3.7-dist/js/bootstrap.js"></script>


<link href="plugins/bootstrap-3.3.7-dist/css/bootstrap.min.css" rel="stylesheet">
<link href="plugins/css/datatables/jquery.dataTables.min.css" rel="stylesheet">
<link href="plugins/css/datatables/buttons.dataTables.min.css" rel="stylesheet">
<link href="plugins/css/content.css" rel="stylesheet">
<link href="plugins/css/pro_main.css" rel="stylesheet">
<style type="text/css">
	.pro_entry{
		font-size:1.6rem;
		float:left;
		padding-left: 1.5rem;
		padding-right:1.5rem;
	}
	.pro_entry_active{
		font-size:1.7rem;
		background-color:rgb(33,137,247);
	}
	table tr.odd {
	background-color: #E2E4FF;
}
</style>

<body >

<!-- <script src="https://cdn.bootcss.com/jquery/2.1.1/jquery.min.js"></script> -->
 
<!-- 最新的 Bootstrap 核心 JavaScript 文件 -->
<!-- <script src="https://cdn.bootcss.com/bootstrap/3.3.7/js/bootstrap.min.js"></script> -->

<script src="plugins/js/content.js"></script>
<script src="plugins/js/echarts3/echarts.js"></script>
<!-- <script type="text/javascript" src="http://api.map.baidu.com/api?v=2.0&ak=FCc890ca0f7b94677b6b0ffb212f78d9"></script> -->
<script type="text/javascript" src="plugins/js/apiv2.0.min.js"></script>
<script type="text/javascript" src="plugins/js/getmodules.js"></script>
<script type="text/javascript" src="plugins/js/echarts3/extension/bmap.js"></script>



<div class="container-fluid" style="background-color:rgb(62,159,248);" id="top">
  <div class="container" style="height:6rem;text-align: center;line-height: 6rem;color:rgb(255,255,255)">
     <div style="font-size:3rem;float:left;width:25rem;">可视化demo</div>
     <div class="pro_entry " pro='pro_traveler'>旅游人员识别</div>
     <div class="pro_entry pro_entry_active" pro='pro_PHBUser'>家宽用户识别</div>
     <div style="font-size:1.3rem;float:right;width:15rem;text-align:right;">您好，火炉山岛主 退出</div>
  </div>
</div>  
<div id="project" ></div>



</body>
</html>

<script>
function loadContent(href) {
  $.get(href, function(data) {
    $("#project").html(data);
  })
};
$(document).ready(function(){
	var now_pro=$('.pro_entry_active').attr('pro');
	loadContent(now_pro+"/main.html");
});

$(document).ready(function(){	
	$('.pro_entry').click(function(){
		$('.pro_entry').removeClass('pro_entry_active');
		$(this).addClass('pro_entry_active');
		var pro=$(this).attr('pro');
		loadContent(pro+"/main.html");
	})

});
</script>